hayrettinm.car.apihost=http://localhost:8080
hayrettinm.customer.apihost=http://localhost:8080

logging.level.org.apache.http=debug

hayrettinm.httpclient.maxtotalconnections=100
hayrettinm.httpclient.defaultmaxperroute=20
hayrettinm.httpclient.connectionrequesttimeout=3000
hayrettinm.httpclient.sockettimeout=3000